{
  "name": "mata2024sylemds",
  "version": "2.0.",
  "description": "Portal MATA para 2024",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cris Duque",
  "license": "BSD-3-Clause",
  "dependencies": {
    "firebase": "^10.8.0",
    "firebase-tools": "^13.0.1",
    "gh": "^1.13.9",
    "openai": "^4.25.0",
    "webpack": "^5.89.0"
  },
  "devDependencies": {
    "webpack-cli": "^5.1.4"
  }
}
